<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="FxControllers.NameController">
    <children>
        <Pane layoutY="2.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <TextField fx:id="confirmName" layoutX="226.0" layoutY="175.0" promptText="Enter your name"/>
                <Button layoutX="214.0" layoutY="299.0" mnemonicParsing="false" onAction="#confirmName"
                        prefHeight="25.0" prefWidth="173.0" text="Confirm"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
